<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs" >
<head>

  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Login - BeClouds.com</title>
  
  <!-- Free google font -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300,600' rel='stylesheet' type='text/css' />
  <link href="{$static_server}/assets/app/css/form-style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="{$static_server}/assets/app/css/notification/ns-default.css" />
    <link rel="stylesheet" type="text/css" href="{$static_server}/assets/app/css/notification/ns-style-other.css" />
  </head>
  <body>
    <div class='logo'>
      <a href='#'><img src='{$static_server}/{$img_path}/logos/beclouds.png' class='logo' alt='logo' /></a>
    </div>
    <div class='form'>
      <h1>Sign in</h1>
      <div class='line'></div>
      <form class='input-form' name='loginForm' id="loginForm" action='#' data-bv-message="This value is not valid"
                      data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
                      data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
                      data-bv-feedbackicons-validating="glyphicon glyphicon-refresh" >
            <div class='form-group'>
                <label class='col-sm-2 control-label'>Email Id: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input type='text' name='email' id='email' placeholder='Email Address' class="form-control"  required data-bv-notempty-message="Email Address Required"/>
            </div>
            <div class='form-group'>
                <label class='col-sm-2 control-label'>Password: &nbsp;&nbsp;</label>
                <input type='password' name='userpwd' id='userpwd' placeholder='Password' class="form-control" required data-bv-notempty-message="Please enter Your Password"/>
          </div>
        <a class='forgotten-password-link' href='#'>Forgotten password</a>
        <input type='button' class='btn-sign-in btn-facebook' id='btn-sign-in' value='Sign in' />
      </form>
      
      <div class='forgotten-password-box'>
        <form class='input-form'>
          <span class='ie-placeholders'>Email:</span><input type='text' class='forgotten-password-email' placeholder='E-mail' />
          <input type='submit' class='btn-facebook' value='Send' /><br /><br />
        </form>
      </div>
           
      <div class='sign-link'>
        Don't have an account? <a href='{$static_server}users/registration'>Sign up</a>
      </div> 
    </div>
    
  </body>
      <script src="{$static_server}/assets/app/js/jquery-2.1.1.min.js"></script>
    <script src="{$static_server}/assets/app/js/notification/modernizr.custom.js"></script>
    <script src="{$static_server}/assets/app/js/notification/classie.js"></script>
    <script src="{$static_server}/assets/app/js/notification/notificationFx.js"></script>
    <script src="{$static_server}/assets/app/js/beclouds.js"></script>
<script src="{$static_server}assets/app/js/bootstrap.min.js"></script>
<script src="{$static_server}assets/app/js/bootstrapValidator.js"></script>    
{literal}
<style type="text/css">
.pm-content{
    height:600px;
  }
  
  .form-group label { margin:0px; font-weight:normal;}
  
  #product .form-group { margin:0px;}
  
  #edit_product .form-group { margin:0px;}
  
  form { margin:0px;}
  
  #product .form-group input { margin:0px; line-height: normal;}
  
  #edit_product .form-group select { width: 242px; margin:0px;}
  
  #edit_product .form-group input { margin:0px; line-height: normal;}
  
  .col-sm-3  { padding:0px;}
  
  #signup-ct button { float:right;}
  
  #tac-checkbox, label, .forgotten-password-link { float:none; margin:0px;}
  
  .has-error .form-control {border-color: #ff604f !important; }
  
  .has-success .form-control {border-color: #2b542c !important; }
  
  .form-control-feedback { display:none !important;}
  
  .col-sm-5 {
    
    padding: 0 !important;
    width: 67.667%;
  }
.help-block {  margin-bottom: 0px!important; }

</style>
<script type="text/javascript">           
$(document).ready(function() {
          $('#loginForm').bootstrapValidator();
        });
</script>
    {/literal}
    </html>

