
	{include file='../layout/header.html'}

<section class="main-content">
<div class="content-wrap" style="margin-top:50px;">
	{include file='../layout/header-layout.html'}

	<section class="panel panel-info">
		<header class="panel-heading">AdType Details</header>
		<div class="panel-body">
			<div class="table-responsive no-border">
			
			<a id="adtype_onclick" style=" width:138px; display: block;" rel="leanModal" name="adtype" href="#adtype">Add New AdType</a>	
			
				<table class="table table-bordered table-striped mg-t datatable">
				<thead>
				<tr>
				<th>Form Type</th>
				<th>Code Type</th>
				<th>Code</th>
				<th>Rack Rate</th>
				<th>Action</th>
				</tr>
				</thead>
				<tbody class='list_content'>
					<div id='loading-image' style="text-align: center"><img src="{$static_server}assets/app/images/framely.gif" align="middle" style="height:75px; width:75px;"/></div>
				</tbody>
				</table>
			</div>
		</div>
		                        <p class="pagination"></p>
		                      
	</section>
</div>
</section>



	{include file='../layout/footer.html'}
	<script type="text/javascript" src="{$static_server}assets/app/js/lib/jquery.simplePagination.js"></script>
	
	<link type="text/css" rel="stylesheet" href="{$static_server}assets/app/css/lib/simplePagination.css"/>

{literal}
<style type="text/css">
	.pm-content{
		height:600px;
	}
	
	.form-group label { margin:0px; font-weight:normal;}
	
	#adtype .form-group { margin:0px;}
	
	#edit_adtype .form-group { margin:0px;}
	
	form { margin:0px;}
	
	#adtype .form-group input { margin:0px; line-height: normal; padding: 4px;}
	
	#adtype .form-group select { width: 242px; margin:0px; padding: 4px;}
	
	#edit_adtype .form-group select { width: 242px; margin:0px; padding: 4px;}
	
	#edit_adtype .form-group input { margin:0px; line-height: normal; padding: 4px;}
	
	.col-sm-3  { padding:0px;}
	
	#signup-ct button { float:right;}
	
#tac-checkbox, label, .forgotten-password-link { float:none; margin:0px;}


.has-error .form-control {border-color: #ff604f !important; }

.has-success .form-control {border-color: #2b542c !important; }

.form-control-feedback { display:none !important;}

.col-sm-5 {
  
    padding: 0 !important;
    width: 67.667%;
}

.help-block {  margin-bottom: 0px!important; }
</style>
<script type='text/javascript'>
		$(function() {
		    $('.pagination').pagination({
		        items: 0{/literal}{$arg.total_items}{literal},
		        itemsOnPage: {/literal}{$arg.pagination}{literal},
		        cssStyle: 'light-theme',
		        onPageClick: function(){
		        	Collect_Info();
		        }
		    });
		    Collect_Info();
		    
		});
		function Collect_Info(){
			var current_page = $('.current').text();
			
		              $.ajax({
		                            type: "POST",
		                            data: 'current_page='+current_page,
		                            dataType:'JSON',
		                            beforeSend: function(){
		                            		$("#loading-image").show();
		                            },
		                            url: base_url+'/adtype/list_info',
		                            beforeSend: function() {
			              $("#loading-image").show();
			           },
		                            success: function(sresponse) {
		                            	$("#loading-image").hide();
		                            	var objdata = new Array() ;
					$.each(sresponse, function(i, obj) {
					  //use obj.id and obj.name here, for example:
					  	objdata += '<tr>';
					  	objdata += '<td>'+obj.name+'</td>'; 
					  	objdata += '<td>'+obj.ad_type_name+'</td>'; 
					  	objdata += '<td>'+obj.ad_type_code+'</td>'; 
					  	objdata += '<td>'+obj.ad_type_rate+'</td>'; 
					  	objdata += '<td>'+obj.user_created_on+'</td>'; 
					  	objdata += '<td><a href="#" id="'+obj.adtype_id+'" class="user_editsss" onClick="edit_adtype_info('+obj.adtype_id+');">Edit</a></td>'; 
					  	objdata += '<td><a href="#" id="'+obj.adtype_id+'" class="user_types" onClick="delete_adtype_info('+obj.adtype_id+');">Delete</a></td>'; 
					  	objdata += '</tr>';
					});
					$(".list_content").html(objdata);
		                            }
		               });
		}
		
		
		function edit_adtype_info(id)
		{
			 $( "#user_edit_tree" ).trigger( "click" );
			 var request_ur = base_url+'/adtype/edit';
			  $.ajax({
				type: "POST",
				data: 'adtype_id='+id,
				dataType:'JSON',
				url: request_ur,
				success: function(sresponse) {
					$.each(sresponse, function(i, obj) {
					 
					  $("#edit_type_roles").val(obj.form_type);
					   $("#edit_type_name").val(obj.ad_type_name);
					    $("#edit_type_code").val(obj.ad_type_code);
						$("#edit_rack_rate").val(obj.ad_type_rate);
						$("#edtype_status").val(obj.ad_type_status);
					  $("#adtype_id").val(id);
					}); 
				}
			});
		}
			
			
			$(function() {
    			$('a[rel*=leanModal]').leanModal({ top : 92, closeButton: ".modal_close" });		
			});
			
			
			 $(document).ready(function() {
					$('#defaultForm').bootstrapValidator();
				});
				
				 $(document).ready(function() {
					$('#defaultForm1').bootstrapValidator();
				});
	
</script>

{/literal}
<a id="user_edit_tree" rel="leanModal" href="#edit_adtype">Edit</a>
 	{include file='adtype/add.html'}
 	{include file='adtype/edit.html'}
