
	{include file='../layout/header.html'}

<section class="main-content">
<div class="content-wrap" style="margin-top:50px;">
	<section class="panel panel-info">
		<header class="panel-heading">Details</header>
		<div class="panel-body">
			<div>	
				<input type="button" name="publishit" id="publishit" value="Publish It" /> 
			</div>
			<div class="table-responsive no-border">
				<table class="table table-bordered table-striped mg-t datatable">
				<thead>
				<tr>
				<th></th>
				<th>RO Number</th>
				<th>Company Name</th>
				<th>City</th>
				<th>Frequency</th>
				<th>Offered Rate</th>
				<th>Published On</th>
				</tr>
				</thead>
				<tbody class='list_content'>
					<div id='loading-image' style="text-align: center"><img src="{$static_server}assets/app/images/framely.gif" align="middle" style="height:75px; width:75px;"/></div>
				</tbody>
				</table>
				<div class='notice' style="padding:20px; color:red; display:none;" align="center"> </div>
			</div>
		</div>
		                        <p class="pagination"></p>
		                      
	</section>
</div>
</section>



	{include file='../layout/footer.html'}
	<script type="text/javascript" src="{$static_server}assets/app/js/lib/jquery.simplePagination.js"></script>
	
	<link type="text/css" rel="stylesheet" href="{$static_server}assets/app/css/lib/simplePagination.css"/>

{literal}
<style type="text/css">
.pm-content{
		height:600px;
	}
	
	.form-group label { margin:0px; font-weight:normal;}
	
	#company .form-group { margin:0px;}
	
	#edit_company .form-group { margin:0px;}
	
	form { margin:0px;}
	
	#company .form-group input { margin:0px; line-height: normal; padding: 4px;  height: 31px;}
	
	#company .form-group select { width: 242px; margin:0px; padding: 4px;}
	
	#company .form-group textarea { width: 242px; margin:0px; padding: 4px;}
	
	#edit_company .form-group select { width: 242px; margin:0px; padding: 4px;}
	
	#edit_company .form-group input { margin:0px; line-height: normal; padding: 4px;}
	
	.col-sm-3  { padding:0px;}
	
	#signup-ct button { float:right;}
	
#tac-checkbox, label, .forgotten-password-link { float:none; margin:0px;}

.has-error .form-control {border-color: #ff604f !important; }

.has-success .form-control {border-color: #2b542c !important; }

.form-control-feedback { display:none !important;}

.col-sm-5 {
  
    padding: 0 !important;
    width: 67.667%;
}

.help-block {  margin-bottom: 0px!important; margin-top: 0px!important; }

</style>
<script type='text/javascript'>
		$(function() {
		    $('.pagination').pagination({
		        items: 0{/literal}{$arg.total_items}{literal},
		        itemsOnPage: {/literal}{$arg.pagination}{literal},
		        cssStyle: 'light-theme',
		        onPageClick: function(){
		        	Collect_Info();
		        }
		    });
		    Collect_Info();
		    
		});
		function Collect_Info(){
			var current_page = $('.current').text();
			
		              $.ajax({
		                            type: "POST",
		                            data: 'current_page='+current_page,
		                            dataType:'JSON',
		                            beforeSend: function(){
		                            		$("#loading-image").show();
		                            },
		                            url: base_url+'/unpublish/information',
		                            beforeSend: function() {
			              $("#loading-image").show();
			           },
		                            success: function(sresponse) {
		                            	$("#loading-image").hide();
		                            	var objdata = new Array() ;
		                            	if(sresponse == '' )
		                            	{
		                            		$(".notice").show();
		                            		$(".notice").html("No Data Available");
		                            	}
					$.each(sresponse, function(i, obj) {
					  //use obj.id and obj.name here, for example:
					  	objdata += '<tr>';
					  	objdata += '<td><input type="checkbox" name="ids[]" id="ids[]" value="'+obj.temp_addataid+'" /> </td>'; 
					  	objdata += '<td>'+obj.ro_number+'</td>'; 
					  	objdata += '<td>'+obj.c_name+'</td>'; 
					  	objdata += '<td>'+obj.city+'</td>'; 
					  	objdata += '<td>'+obj.session+'</td>'; 
						objdata += '<td>'+obj.offered_rate+'</td>';						
						objdata += '<td>'+obj.publish_date+'</td>';
					  	objdata += '<td><a href="#" id="'+obj.temp_addataid+'" class="user_edit" onClick="delete_info('+obj.temp_addataid+');">Delete</a></td>'; 
					  	objdata += '</tr>';
					});
					$(".list_content").html(objdata);
		                            }
		               });
		}
	$(document).ready(function() {
		$('#defaultForm').bootstrapValidator();
		$("#publishit").on('click', function(){
			var ids = [];
			$('input[type=checkbox]:checked').map(function(_, el) {
			    ids[_] = $(el).val();
			}).get();
		              $.ajax({
		                            type: "POST",
		                            data: 'ids='+ids,
		                            beforeSend: function(){
	                            		$("#loading-image").show();
		                            },
		                            url: base_url+'/unpublish/publish',
		                            success: function(sresponse) {
		                            	$("#loading-image").hide();
		                            	alert(sresponse);
		                            	return false;
		                            }
		                       });     

		});
	});
	
</script>

{/literal}
